/*
 * “Считалочка”
 * В круг выстроено N человек, пронумерованных числами от 1 до N.
 * Будем исключать каждого k-ого до тех пор, пока не уцелеет только один человек.
 *
 * Например, если N=10, k=3,
 * то сначала умрет 3-й, потом 6-й,
 * затем 9-й, затем 2-й, затем 7-й,
 * потом 1-й, потом 8-й, за ним - 5-й,
 * и потом 10-й.
 * Таким образом, уцелеет 4-й.
 *
 * Необходимо определить номер уцелевшего.
 *
 * N, k ≤ 10000.
 *
 * Требуется решить задачу перебором
*/

#include <iostream>
#include <cassert>

inline int get_win_pos(int N, int k)
{
    int res = 0;

    for (int i = 0; i < N; ++i)
        res = (res + k) % (i + 1);

    return ++res;
}

int main(void)
{
    int N = 0, k = 0;

    std::cin >> N >> k;

    assert(N > 0 && k > 0);

    std::cout << get_win_pos(N, k) << std::endl;
}
